Server started at 2019-07-18 13:37:57 -0500
Server started at 2019-07-18 13:37:58 -0500
Server started at 2019-07-18 13:37:59 -0500
Server started at 2019-07-18 13:38:00 -0500
Server started at 2019-07-18 13:38:01 -0500
Server started at 2019-07-18 13:38:02 -0500
Server started at 2019-07-18 13:38:03 -0500
Server started at 2019-07-18 13:38:04 -0500
Server started at 2019-07-18 13:38:05 -0500
Server started at 2019-07-18 13:38:06 -0500
Server started at 2019-07-18 13:38:09 -0500
Server started at 2019-07-18 13:38:10 -0500
Server started at 2019-07-18 13:38:11 -0500
Server started at 2019-07-18 13:38:12 -0500
Server started at 2019-07-18 13:38:13 -0500
Server started at 2019-07-18 13:38:14 -0500
Server started at 2019-07-18 13:38:15 -0500
Server started at 2019-07-18 13:38:16 -0500
Server started at 2019-07-18 13:38:17 -0500
Server started at 2019-07-18 13:38:18 -0500
